{
    "CONFIGURED": true,
    "keypair": {
        "public": "",
        "private": ""
    },
    "database": {
        "port": 28015,
        "name": "bigchain",
        "host": "localhost"
    },
    "restore_endpoint": "http://localhost:9986/uniledger/v1/collect",
    "api_endpoint": "http://localhost:9984/uniledger/v1",
    "statsd": {
        "rate": 0.01,
        "port": 8125,
        "host": "localhost"
    },
    "app": {
        "setup_name": "UnichainDB",
        "service_name": "unichain"
    },
    "keyring": [],
    "server": {
        "threads": null,
        "workers": null,
        "bind": "localhost:9984"
    },
    "backlog_reassign_delay": 30,
    "argument_config": {
        "block_pipeline.block_size" : 1000,
        "block_pipeline.pipe_maxsize": 2000,
        "block_pipeline.fraction_of_cores":1,
        "block_pipeline.timeout":1,
        "block_pipeline.block_timeout":15,
        "block_pipeline.block_size_detal":100,
        "election_pipeline.wait_time":10,
        "stale_pipeline.timeout":10,
        "stale_pipeline.assignee_timeout":20,
        "stale_pipeline.heartbeet_timeout":20,
        "vote_pipeline.fraction_of_cores":1
    },
    "logger_config": {
        "debug_to_file": true,
        "debug_to_console": true
    },
    "restore_server": {
        "threads": null,
        "workers": null,
        "bind": "localhost:9986",
        "compress": true
    }
}
