系统配置信息的有效性检查报告

==============中控机(ubuntu )系统配置检查开始=================

中控机(ubuntu )服务环境安装信息报告：

python_3：已安装

fabric_3：已安装

中控节点基本环境安装已ok，请开始下一步操作！

==============中控机(ubuntu )系统配置检查开始=================

硬件信息报告：

系统操作信息：Ubuntu 14.04.4 LTS

内核版本：Linux version 4.2.0-27-generic

cpu数量：2 个

cpu物理核心数：2 个

cpu逻辑核心数：4 个

内存容量：975 KB

网卡数量：1 个

磁盘容量：21.5 GB

节点服务环境安装信息报告：

python_3：已安装

pip_3：未安装

collectd：已安装

注意：python_3,pip_3或fabric_3未安装，请安装服务基本环境！

区块链服务安装信息报告：

rethinkdb 进程数为：0

rethinkdb：28015未被使用

rethinkdb：29015未被使用

rethinkdb：8080未被使用

unichain 进程数为：0

unichain：9984未被使用

注意：unichain或rethinkdb未安装，请安装服务！

系统配置信息的有效性检查报告

==============中控机(ubuntu )系统配置检查开始=================

中控机(ubuntu )服务环境安装信息报告：

python_3：已安装

fabric_3：已安装

中控节点基本环境安装已ok，请开始下一步操作！

==============中控机(ubuntu )系统配置检查开始=================

硬件信息报告：

系统操作信息：Ubuntu 14.04.4 LTS

内核版本：Linux version 4.2.0-27-generic

cpu数量：2 个

cpu物理核心数：2 个

cpu逻辑核心数：4 个

内存容量：975 KB

网卡数量：1 个

磁盘容量：21.5 GB

节点服务环境安装信息报告：

python_3：已安装

pip_3：未安装

collectd：已安装

注意：python_3,pip_3或fabric_3未安装，请安装服务基本环境！

区块链服务安装信息报告：

rethinkdb 进程数为：0

rethinkdb：28015未被使用

rethinkdb：29015未被使用

rethinkdb：8080未被使用

unichain 进程数为：0

unichain：9984未被使用

注意：unichain或rethinkdb未安装，请安装服务！

